{
  "IdentityServer": {
    "Url": "http://localhost:5000",
    "SwaggerClientId": "guiclient",
    "SwaggerClientSecret": "guisecret",
    "PushClientId": "todoclient",
    "PushClientSecret": "todosecret"
  },
  "PushServer": {
    "Url": "http://localhost:5002"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "server=.;Database=dotnetsummittodolist;User Id=sa;Password=th1sIsStr()ng"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-Client-Id",
    "HttpStatusCode": 429,
    "IpWhitelist": [ ],
    "EndpointWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "10m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
